
[1mFrom:[0m /mnt/c/Users/eldud/dev/flatiron/labs/sinatra-complex-forms-associations-online-web-sp-000/app/controllers/owners_controller.rb @ line 14 self.POST /owners:

     [1;34m9[0m:     @pets = [1;34;4mPet[0m.all
    [1;34m10[0m:     erb [33m:[1;33m'[0m[33m/owners/new[1;33m'[0m[33m[0m
    [1;34m11[0m:   [32mend[0m
    [1;34m12[0m: 
    [1;34m13[0m:   post [31m[1;31m'[0m[31m/owners[1;31m'[0m[31m[0m [32mdo[0m 
 => [1;34m14[0m:     binding.pry
    [1;34m15[0m:   [32mend[0m
    [1;34m16[0m: 
    [1;34m17[0m:   get [31m[1;31m'[0m[31m/owners/:id/edit[1;31m'[0m[31m[0m [32mdo[0m 
    [1;34m18[0m:     @owner = [1;34;4mOwner[0m.find(params[[33m:id[0m])
    [1;34m19[0m:     erb [33m:[1;33m'[0m[33m/owners/edit[1;33m'[0m[33m[0m

